In [1]:
import pandas as pd
import numpy as np

# Load data

In [2]:
data = pd.read_excel('Combined 2006-2021.xlsx')
print(data.shape)
data.head()

(40289, 14)

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Deliverable Volume,%Deliverable
0,2007-11-27,MUNDRAPORT,EQ,440.00,770.00,1050.00,770.0,959.0,962.90,984.72,27294366,2.687719e+15,9859619,0.3612
1,2007-11-28,MUNDRAPORT,EQ,962.90,984.00,990.00,874.0,885.0,893.90,941.38,4581338,4.312765e+14,1453278,0.3172
2,2007-11-29,MUNDRAPORT,EQ,893.90,909.00,914.75,841.0,887.0,884.20,888.09,5124121,4.550658e+14,1069678,0.2088
3,2007-11-30,MUNDRAPORT,EQ,884.20,890.00,958.00,890.0,929.0,921.55,929.17,4609762,4.283257e+14,1260913,0.2735
4,2007-12-03,MUNDRAPORT,EQ,921.55,939.75,995.00,922.0,980.0,969.30,965.65,2977470,2.875200e+14,816123,0.2741

# Drop irrelevant features

In [3]:
data = data.drop(["Series", "Prev Close", "VWAP", "Deliverable Volume"], axis=1)
data.head()

,Date,Symbol,Open,High,Low,Last,Close,Volume,Turnover,%Deliverable
0,2007-11-27,MUNDRAPORT,770.00,1050.00,770.0,959.0,962.90,27294366,2.687719e+15,0.3612
1,2007-11-28,MUNDRAPORT,984.00,990.00,874.0,885.0,893.90,4581338,4.312765e+14,0.3172
2,2007-11-29,MUNDRAPORT,909.00,914.75,841.0,887.0,884.20,5124121,4.550658e+14,0.2088
3,2007-11-30,MUNDRAPORT,890.00,958.00,890.0,929.0,921.55,4609762,4.283257e+14,0.2735
4,2007-12-03,MUNDRAPORT,939.75,995.00,922.0,980.0,969.30,2977470,2.875200e+14,0.2741

# Training dataset

In [4]:
df_2006_to_2019 = data[data["Date"] < '2020-1-1 00:00:00'].reset_index(drop=True)
df_2006_to_2019.head()

,Date,Symbol,Open,High,Low,Last,Close,Volume,Turnover,%Deliverable
0,2007-11-27,MUNDRAPORT,770.00,1050.00,770.0,959.0,962.90,27294366,2.687719e+15,0.3612
1,2007-11-28,MUNDRAPORT,984.00,990.00,874.0,885.0,893.90,4581338,4.312765e+14,0.3172
2,2007-11-29,MUNDRAPORT,909.00,914.75,841.0,887.0,884.20,5124121,4.550658e+14,0.2088
3,2007-11-30,MUNDRAPORT,890.00,958.00,890.0,929.0,921.55,4609762,4.283257e+14,0.2735
4,2007-12-03,MUNDRAPORT,939.75,995.00,922.0,980.0,969.30,2977470,2.875200e+14,0.2741

# Testing dataset

In [5]:
df_2020_to_2021 = data[data["Date"] >= '2020-1-1 00:00:00'].reset_index(drop=True)
df_2020_to_2021.head()

,Date,Symbol,Open,High,Low,Last,Close,Volume,Turnover,%Deliverable
0,2020-01-01,ADANIPORTS,368.00,379.25,366.00,377.45,377.65,11377167,4.274459e+14,0.1016
1,2020-01-02,ADANIPORTS,377.95,384.70,376.50,382.50,383.15,5919760,2.259337e+14,0.1811
2,2020-01-03,ADANIPORTS,382.70,384.35,379.20,382.00,382.50,3684824,1.407636e+14,0.2939
3,2020-01-06,ADANIPORTS,388.00,388.00,374.75,380.00,380.20,12482680,4.765071e+14,0.1799
4,2020-01-07,ADANIPORTS,384.05,389.75,382.40,384.05,384.80,8091465,3.119178e+14,0.3743

# Save datasets in csv file

In [6]:
df_2006_to_2019.to_csv("2006-2019.csv", index=False)
df_2020_to_2021.to_csv("2020-2021.csv", index=False)

In [7]:
data.to_csv("Combined 2006-2021.csv", index=False)